@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
.container-serv {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  width: 100%;
  height: 100vh;
  padding: 0px 8%;
  background: #e9ecef;
}

.container-serv h1 {
  text-align: center;
  padding-top: 5%;
  margin-bottom: 60px;
  font-weight: 600;
  position: relative;
  font-size: 30px;
}

.container-serv h1::after {
  content: "";
  background: #000000;
  width: 100px;
  height: 5px;
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
}

.row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
}

.service {
  text-align: center;
  padding: 25px 10px;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
  background: transparent;
  transition: transform 0.5s, background 0.5s;
}

.service i {
  font-size: 40px;
  margin-bottom: 10px;
  color: #000000;
}

.service h2 {
  font-weight: 600;
  margin-bottom: 8px;
}

.service:hover {
  background: rgba(2, 2, 2, 0.8);
  color: #fff;
  transform: scale(1.05);
}

.service:hover i {
  color: #fff;
}

@media (max-width: 500px) {
  .service {
    width: 100%;
  }
  .container-serv {
    height: 100%;
  }
}
.nosotros {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  position: relative;
  background: #e9ecef;
  text-align: center;
  padding: 0;
}

.contact {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  min-height: 92vh;
  background: #e9ecef;
  text-align: center;
  padding: 0;
}

.redes {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  height: 105px;
  margin-top: 60px;
}

.centered-text {
  width: 100%;
  margin-top: 0;
  margin-bottom: 0px;
  padding: 0;
}

.card {
  flex-grow: 0.5;
  width: 50%;
  background-color: #e9ecef;
  height: 300px;
}
.card .card-header {
  text-align: center;
  padding: 15px 0;
}
.card .card-header .card-title {
  font-size: 1.5em;
  color: #000000;
  width: 60%;
  padding-bottom: 15px;
  margin: 10px auto;
  border-bottom: 2px solid #000000;
}

.form {
  display: flex;
  flex-direction: column;
  padding: 0 35px 25px;
}
.form .input {
  background-color: #e9ecef;
  color: #000000;
  display: block;
  padding: 10px 0 25px 0;
  border: none;
  border-bottom: 0.4px solid rgba(0, 0, 0, 0.3);
  margin: 10px 0;
  outline: none;
  transition: all 0.5s;
}
.form .input::-webkit-input-placeholder {
  color: rgba(0, 0, 0, 0.8);
}
.form .input:focus {
  padding: 10px 0 35px 0;
}
.form .input:focus::-webkit-input-placeholder {
  color: black;
}
.form .btn {
  display: inline-block;
  background-color: rgba(0, 0, 0, 0.9);
  color: white;
  border: none;
  border-radius: 2px;
  padding: 15px;
  margin-top: 20px;
  margin-bottom: 20px;
  align-self: center;
  cursor: pointer;
}
.form .btn:hover {
  background-color: black;
}

.wrapper {
  display: inline-flex;
  list-style: none;
}

.wrapper .icon {
  position: relative;
  background: #ffffff;
  border-radius: 50%;
  padding: 15px;
  margin: 10px;
  width: 60px;
  height: 60px;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .tooltip {
  position: absolute;
  top: 0;
  font-size: 14px;
  background: #ffffff;
  color: #ffffff;
  padding: 5px 8px;
  border-radius: 5px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .tooltip::before {
  position: absolute;
  content: "";
  height: 8px;
  width: 8px;
  background: #ffffff;
  bottom: -3px;
  left: 50%;
  transform: translate(-50%) rotate(45deg);
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .icon:hover .tooltip {
  top: -45px;
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.wrapper .icon:hover span,
.wrapper .icon:hover .tooltip {
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
}

.wrapper .facebook:hover,
.wrapper .facebook:hover .tooltip,
.wrapper .facebook:hover .tooltip::before {
  background: #1877F2;
  color: #ffffff;
}

.wrapper .twitter:hover,
.wrapper .twitter:hover .tooltip,
.wrapper .twitter:hover .tooltip::before {
  background: #1DA1F2;
  color: #ffffff;
}

.wrapper .instagram:hover,
.wrapper .instagram:hover .tooltip,
.wrapper .instagram:hover .tooltip::before {
  background: #E4405F;
  color: #ffffff;
}

.wrapper .github:hover,
.wrapper .github:hover .tooltip,
.wrapper .github:hover .tooltip::before {
  background: #333333;
  color: #ffffff;
}

.wrapper .youtube:hover,
.wrapper .youtube:hover .tooltip,
.wrapper .youtube:hover .tooltip::before {
  background: #CD201F;
  color: #ffffff;
}

@media (max-width: 500px) {
  .redes {
    margin-left: 25px;
  }
  .wrapper .icon {
    width: 15px;
    height: 15px;
  }
  .card {
    width: 80%;
  }
}
.masInfo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  position: relative;
  background: #e9ecef;
  text-align: center;
  padding: 0;
}

.planes {
  display: grid;
  place-items: center;
  min-height: 100vh;
  background-color: #171717;
}

.pricing-plans {
  gap: 32px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  padding: 44px;
}

.pricing-card {
  --col: #e4e4e7;
  position: relative;
  width: 30%;
  padding: 26px;
  padding-bottom: 80px;
  border-radius: 4px;
  border: 1px solid #262626;
  background-color: rgba(38, 38, 38, 0.1254901961);
  box-shadow: 0 0 32px transparent;
  text-align: center;
}

.pricing-card.basic {
  --col: #0891b2;
}

.pricing-card.standard {
  --col: #059669;
}

.pricing-card.premium {
  --col: #c026d3;
}

.pricing-card:hover {
  border-color: var(--col);
  background-color: rgba(38, 38, 38, 0.5019607843);
  box-shadow: 0 0 32px #171717;
  transform: translateY(-16px) scale(1.02);
  transition: all 0.5s ease;
}

.pricing-card > *:not(:last-child) {
  margin-bottom: 25px;
}

.pricing-card .heading h4 {
  padding-bottom: 12px;
  color: var(--col);
  font-size: 20px;
  font-weight: normal;
}

.pricing-card .heading p {
  color: #a3a3a3;
  font-size: 12px;
  font-weight: lighter;
}

.pricing-card .price {
  position: relative;
  color: var(--col);
  font-size: 45px;
  font-weight: bold;
}

.pricing-card .price sub {
  position: absolute;
  bottom: 12px;
  color: #a3a3a3;
  font-size: 12px;
  font-weight: lighter;
}

.pricing-card .features li {
  padding-bottom: 16px;
  color: #a3a3a3;
  font-size: 14px;
  font-weight: lighter;
  text-align: left;
}

.pricing-card .features li i,
.pricing-card .features li strong {
  color: #e4e4e7;
  font-size: 14px;
  text-align: left;
}

.pricing-card .features li strong {
  padding-left: 24px;
}

.pricing-card .cta-btn {
  position: absolute;
  bottom: 25px;
  left: 50%;
  transform: translateX(-50%);
  width: 130px;
  padding: 12px;
  border-radius: 4px;
  border: 1px solid var(--col);
  background-color: var(--col);
  color: #e4e4e7;
  font-size: 15px;
  font-weight: normal;
  cursor: pointer;
}

.pricing-card .cta-btn:active {
  background-color: transparent;
  color: var(--col);
  transition: all 0.3s ease;
}

@media (max-width: 800px) {
  .planes .pricing-plans .pricing-card {
    width: 100%;
    margin-left: 20px;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Century Gothic", "Lato", sans-serif;
}

a {
  text-decoration: none;
}

.mi-div {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-image: url("https://res.cloudinary.com/dvpasesj3/image/upload/v1694716255/pexels-gdtography-911738_wx1zht.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100vh;
}
.mi-div .logo {
  color: rgba(0, 0, 0, 0.868);
  font-size: 100px;
}
.mi-div .sub-logo {
  color: rgba(0, 0, 0, 0.868);
  font-size: 50px;
}

.et-hero-tabs-container {
  display: flex;
  flex-direction: row;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 70px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  background: #fff;
  z-index: 10;
}
.et-hero-tabs-container--top {
  position: fixed;
  top: 0;
}

.et-hero-tab {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  color: #000;
  letter-spacing: 0.1rem;
  transition: all 0.5s ease;
  font-size: 0.8rem;
  position: relative; /* Asegura que la sección de héroe tenga una posición relativa */
  z-index: 1;
}
.et-hero-tab:hover {
  color: white;
  background: rgba(2, 2, 2, 0.8);
  transition: all 0.5s ease;
}

.et-hero-tab-slider {
  position: absolute;
  bottom: 0;
  width: 0;
  height: 6px;
  background: #000000;
  transition: left 0.3s ease;
}

@media (max-width: 800px) {
  .mi-div {
    padding: 10px;
  }
  .mi-div .logo {
    font-size: 50px;
  }
  .mi-div .sub-logo {
    font-size: 25px;
  }
  .et-hero-tabs-container {
    display: none;
  }
}
.nav {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 1;
}

.nav .toggler {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  cursor: pointer;
  width: 60px;
  height: 60px;
  opacity: 0;
}

.nav .hamburger {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  width: 60px;
  height: 60px;
  padding: 1rem;
  background: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Hamburger Line */
.nav .hamburger > div {
  position: relative;
  flex: none;
  width: 100%;
  height: 3px;
  background: #000000;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s ease;
}

/* Hamburger Lines - Top & Bottom */
.nav .hamburger > div::before,
.nav .hamburger > div::after {
  content: "";
  position: absolute;
  z-index: 1;
  top: -10px;
  width: 100%;
  height: 3px;
  background: inherit;
}

/* Moves Line Down */
.nav .hamburger > div::after {
  top: 10px;
}

/* Toggler Animation */
.nav .toggler:checked + .hamburger > div {
  transform: rotate(135deg);
}

/* Turns Lines Into X */
.nav .toggler:checked + .hamburger > div:before,
.nav .toggler:checked + .hamburger > div:after {
  top: 0;
  transform: rotate(90deg);
}

/* Rotate On Hover When Checked */
.nav .toggler:checked:hover + .hamburger > div {
  transform: rotate(225deg);
}

/* Show Menu */
.nav .toggler:checked ~ .menu {
  visibility: visible;
}

.nav .toggler:checked ~ .menu > div {
  transform: scale(1);
  transition-duration: var(--menu-speed);
}

.nav .toggler:checked ~ .menu > div > div {
  opacity: 1;
  transition: opacity 0.4s ease 0.4s;
}

.nav .menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav .menu > div {
  background: rgba(0, 0, 0, 0.629);
  width: 200vw;
  height: 100vh;
  display: flex;
  flex: none;
  align-items: center;
  justify-content: center;
  transform: scale(0);
  transition: all 0.1s ease;
}

.nav .menu > div > div {
  text-align: center;
  max-width: 90vw;
  max-height: 100vh;
  opacity: 0;
  transition: opacity 0.4s ease;
}

.nav .menu > div > div > ul > li {
  list-style: none;
  color: #fff;
  font-size: 1.5rem;
  padding: 1rem;
}

.nav .menu > div > div > ul > li > a {
  color: inherit;
  text-decoration: none;
  transition: color 0.4s ease;
}

@media (max-width: 800px) {
  .nav {
    display: block;
  }
  html {
    scroll-behavior: smooth;
  }
}
@media (max-width: 500px) {
  .redes {
    margin-left: 22px;
  }
  .wrapper .icon {
    width: 15px;
    height: 15px;
  }
  .card {
    width: 80%;
  }
}

/*# sourceMappingURL=styles.css.map */
