@import "./components/Servicios";
@import "./components/Nosotros";
@import "./components/Contacto";
@import "./components/MasInfo";
@import "./components/Trabajos";
*{
    margin: 0;
    padding: 0;
}

body {
    font-family: "Century Gothic", 'Lato', sans-serif;
}

a {
  text-decoration: none;
}
.mi-div{
    background-image: url('https://res.cloudinary.com/dvpasesj3/image/upload/v1694716255/pexels-gdtography-911738_wx1zht.jpg');
    background-size: cover; 
     background-position: center;
    background-repeat: no-repeat; 
    width: 100%;
    height: 100vh; 
}
.et-hero-tabs,
.et-slide {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    position: relative;
    background: #e9ecef;
    text-align: center;
    padding: 0;
   
}
.mi-div{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    .logo{
        color: rgba(0, 0, 0, 0.868);
        font-size: 100px;
    }
    .sub-logo{
        color: rgba(0, 0, 0, 0.868);
        font-size: 50px;
    }
}
.et-hero-tabs-container {
    display: flex;
    flex-direction: row;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 70px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    background: #fff;
    z-index: 10;
    &--top {
        position: fixed;
        top: 0;
    }
}

.et-hero-tab {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    color: #000;
    letter-spacing: 0.1rem;
    transition: all 0.5s ease;
    font-size: 0.8rem;
    &:hover {
      color:white;
      background: rgba(2, 2, 2, 0.8);
      transition: all 0.5s ease;
    }
}

.et-hero-tab-slider {
    position: absolute;
    bottom: 0;
    width: 0;
    height: 6px;
    background: #000000;
    transition: left 0.3s ease;
}
.boton{
    position: fixed;
    bottom: 1%;
    right: 1%;
    transition: 2s ease;
}
#scrollTopButton{
    cursor: pointer;
    position: fixed;
    bottom: 3%;
    right: 5%;
    transition: 2s ease;
    
}
.img-up{
    width: 40px;
    height: 40px;
}
.centered-text {
    text-align: center;
    background: #e9ecef;
  }
@media (min-width: 800px) {
  .et-hero-tabs,
  .et-slide {
    h1 {
        font-size: 3rem;
    }
    h3 {
        font-size: 1rem;
    }
  }
  .et-hero-tab {
    font-size: 1rem;
  }
}
@media (max-width: 500px) {
  .redes{
    margin-left: 22px;
  }
  .wrapper .icon{
    width: 15px;
    height: 15px;
  }
  .card{
    width: 80%;
  }
}